{
  "name": "Token Tracker",
  "short_name": "TokenTracker",
  "description": "Track token usage, planning, and diagnostics across cycles.",
  "lang": "en-US",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "shortcuts": [
    {
      "name": "Tracker",
      "short_name": "Tracker",
      "description": "Open the main tracker dashboard.",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192.png?v=20260412-4",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "Open cycle history timeline.",
      "url": "/history",
      "icons": [
        {
          "src": "/icons/icon-192.png?v=20260412-4",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Accounts",
      "short_name": "Accounts",
      "description": "Open account switching and cycle list.",
      "url": "/accounts",
      "icons": [
        {
          "src": "/icons/icon-192.png?v=20260412-4",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png?v=20260412-4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=20260412-4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png?v=20260412-4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png?v=20260412-4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
